#博客相关数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/geemu?serverTimezone=UTC&amp;characterEncoding=utf8&amp;useSSL=false
jdbc.user=root
jdbc.password=chen1436863821
modelPackage=me.geemu.persistence.entity
mapperPackage=me.geemu.persistence.dao
sqlMapperPackage=mapper